<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="pngwing.com.png">
    <Style>
        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .parallax {
            background-image: url(thumb-1920-1362496.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: aqua;
        }
        button:hover{
            background-color: red;
        }
    </Style>
</head>
<body class="parallax">
    <div class="glass" style="margin: 100px 250px; height: 620px;width: 800px; text-align: center;color: white;border-color: red;border-width: 2px;">
        <br><br>
        <h1 style="text-align: center;color: aqua;border-color: black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>DA E-sports</b></h1>
    <form style="color: white;padding-left: 100px;">
       <table style="color: lightgrey;">
        <tr><td>Name</td>
        <td> <input type="text" placeholder="ENTER YOUR NAME" style="border-radius: 25px;text-align: center;padding: 15px 60px;border-color: aqua;background-color: black;color: white;">
        </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
           <td>Email-ID</td>
           <td><input type="text" placeholder="ENTER YOUR EMAIL" style="border-radius: 25px;text-align: center;padding: 15px 60px;border-color: aqua;background-color: black;color: white;"></td>
        </tr><br><br>
        <tr><td><br></td></tr>
        <tr><br></tr>
        <tr>
            <td>Phone-Number</td>
            <td><input type="text" placeholder="ENTER YOUR PHONE-NO" style="border-radius: 25px;text-align: center;padding: 15px 60px;border-color: aqua;background-color: black;color: white;"></td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td>Comments</td>
            <td><input type="text" placeholder="ENTER YOUR COMMENTS" style="border-radius: 40px;text-align: center;padding: 30px 60px;border-color: aqua;background-color: black;color: white;"></td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr><td style="padding-left: 150px;"><button style="border-radius: 25px;padding: 5px 40px;font-size: medium;">Submit</button></td>
        <td><button style="border-radius: 25px;padding: 5px 40px;font-size: medium;">Cancel</button></td></tr>
       </table>
    </form>
    </div>
    </div>
</body>
</html>